# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    dns_lookup_realm = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    dns_canonicalize_hostname = fallback
    qualify_shortname = ""

    # Kerberos : Auto renew tickets
    default_realm = LIME.LAN
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    dns_lookup_kdc = true
    rdns = false

    default_ccache_name = KEYRING:persistent:%{uid}
    udp_preference_limit = 0

[realms]
LIME.LAN = {
    kdc = dc1.lime.lan
    admin_server = dc1.lime.lan
}

[domain_realm]
.lime.lan = LIME.LAN
lime.lan = LIME.LAN
