# Primary time source (domain controller)
server      dc1.lime.lan iburst 

# Fallback public NTP servers
pool 0.rhel.pool.ntp.org iburst
pool 1.rhel.pool.ntp.org iburst
pool 2.rhel.pool.ntp.org iburst

# Other configurations
sourcedir   /run/chrony-dhcp
driftfile   /var/lib/chrony/drift
makestep    1.0 3
rtcsync
keyfile     /etc/chrony.keys
ntsdumpdir  /var/lib/chrony
leapsectz   right/UTC
logdir      /var/log/chrony

